Src/FoodDesire.IMS/Components/DeliveriesListItemControl.xaml

<UserControl x:Class="FoodDesire.IMS.Components.DeliveriesListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FoodDesire.IMS.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:FoodDesire.Models"
             d:DataContext="{d:DesignInstance Type=models:Order}"
             mc:Ignorable="d">
    <Grid Background="{ThemeResource CardBackgroundFillColorDefault}"
          Margin="0,5"
          Padding="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Delivery.Address.No, Mode=OneWay}"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{Binding Delivery.Address.Street1, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{Binding Delivery.Address.Street2, Mode=OneWay}" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{Binding Delivery.Address.City, Mode=OneWay}" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{Binding Delivery.Address.PostalCode, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>

