Src/FoodDesire.IMS/Components/EmployeesDetailControl.xaml

<UserControl x:Class="FoodDesire.IMS.Components.EmployeesDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ScrollViewer Name="ForegroundElement"
                  HorizontalAlignment="Stretch"
                  VerticalScrollMode="Enabled"
                  IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <PersonPicture ProfilePicture="{x:Bind ListDetailsMenuItem.ProfilePicture, Mode=OneWay}" />

                <TextBlock Grid.Row="0"
                           Margin="{StaticResource SmallLeftMargin}"
                           VerticalAlignment="Center"
                           Text="{x:Bind ListDetailsMenuItem.FullName, Mode=OneWay}"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Padding="0,15,0,0">
                <TextBlock Text="Role"
                           Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Account.Role, Mode=OneWay}"
                           Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    
                <TextBlock Margin="{StaticResource SmallTopMargin}"
                           Text="Email"
                           Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Account.Email, Mode=OneWay}"
                           Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Margin="{StaticResource SmallTopMargin}"
                           Text="Phone Number"
                           Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.PhoneNumber, Mode=OneWay}"
                           Style="{StaticResource DetailBodyBaseMediumStyle}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
