Src/FoodDesire.IMS/Components/FoodItemIngredientItemControl.xaml

<UserControl x:Class="FoodDesire.IMS.Components.FoodItemIngredientItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:FoodDesire.Models"
             d:DataContext="{d:DesignInstance Type=models:FoodItemIngredient}"
             mc:Ignorable="d">

    <Grid VerticalAlignment="Center"
          Background="{StaticResource CardStrokeColorDefault}"
          Padding="5"
          Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{Binding Ingredient_Name, Mode=OneWay}" />
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{Binding Recipe_Name, Mode=OneWay}" />
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center">
            <Run Text="{Binding Amount, Mode=OneWay}" />
            <Run Text="{Binding Measurement, Mode=OneWay}" />
            <Run Text="X" />
            <Run Text="{Binding Multiplier, Mode=OneTime}" />
        </TextBlock>
        <TextBlock Grid.Column="2"
                   VerticalAlignment="Center">
            <Run Text="{Binding TotalAmount, Mode=OneWay}" />
            <Run Text="{Binding Measurement, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</UserControl>
