Src/FoodDesire.IMS/Components/FoodItemDetailControl.xaml

<UserControl x:Class="FoodDesire.IMS.Components.FoodItemDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:FoodDesire.IMS.Components"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <TextBlock Margin="{StaticResource SmallLeftMargin}"
                       VerticalAlignment="Center"
                       Text="{x:Bind ListDetailsMenuItem.Recipe.Name, Mode=OneWay}"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Margin="{StaticResource SmallLeftMargin}"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}">
                    <Run Text="X" />
                    <Run Text="{x:Bind ListDetailsMenuItem.Quantity, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1"
              Padding="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0">

                <TextBlock Text="Status"
                           Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Status, Mode=OneWay}"
                           Style="{StaticResource DetailBodyBaseMediumStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1">

                <TextBlock Text="Order date"
                           Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.Order.DateTime, Mode=OneWay}"
                           Style="{StaticResource DetailBodyBaseMediumStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0">

                <TextBlock Margin="{StaticResource SmallTopMargin}"
                           Text="Preparing by"
                           Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.PreparedBy, Mode=OneWay}"
                           Style="{StaticResource DetailBodyBaseMediumStyle}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2"
              Background="{ThemeResource CardStrokeColorDefaultSolid}"
              Padding="20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Ingredient" />
            <TextBlock Grid.Column="1"
                       Text="Amount" />
            <TextBlock Grid.Column="2"
                       Text="Total Amount" />
        </Grid>
        <Grid Grid.Row="3">
            <ListView ItemsSource="{x:Bind ListDetailsMenuItem.FoodItemIngredients, Mode=OneWay}"
                      Margin="{StaticResource SmallTopMargin}"
                      MaxHeight="600"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalScrollChainingEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:FoodItemIngredientItemControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
