Src/FoodDesire.IMS/Components/IngredientFormDataControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FoodDesire.IMS.Components.IngredientFormDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FoodDesire.IMS.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter  x:Key="BoolToVisibilityConverterInverse"
                                               FalseValue="Visible"
                                               TrueValue="Collapsed"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="2,2"
                   Grid.Column="0"
                   Grid.Row="0"
                   Text="Name: " />
        <TextBox Margin="2,2"
                 Grid.Column="1"
                 Grid.Row="0"
                 Text="{x:Bind ViewModel.IngredientName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBlock Margin="2,2"
                   Grid.Column="0"
                   Grid.Row="1"
                   Text="Description: " />
        <TextBox Margin="2,2"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="300"
                 Height="50"
                 Text="{x:Bind ViewModel.IngredientDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBlock Margin="2,2"
                   Grid.Column="0"
                   Grid.Row="2"
                   Text="Ingredient Category: " />
        <Grid Margin="2,2"
              Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      IsEnabled="{x:Bind ViewModel.IsCategoriesLoaded, Mode=OneWay}"
                      ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ProgressBar Grid.Column="0"
                         VerticalAlignment="Bottom"
                         IsIndeterminate="True"
                         Style="{StaticResource LoadingPrograssBar}"
                         Visibility="{x:Bind ViewModel.IsCategoriesLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Right">
                <Button.Flyout>
                    <Flyout x:Name="AddIngredientCategoryFlyout">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="2,2"
                                       HorizontalAlignment="Stretch"
                                       Text="Name: " />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="2,2"
                                     Text="{x:Bind ViewModel.NewIngredientCategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="2,2"
                                       Text="Description: " />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="2,2"
                                     Width="300"
                                     Height="50"
                                     Text="{x:Bind ViewModel.NewIngredientCategoryDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <Button Grid.Row="2"
                                    Margin="2,5"
                                    Grid.Column="1"
                                    Content="Add New Ingredient Category"
                                    IsEnabled="{x:Bind ViewModel.CategoryCanBeCreated, Mode=OneWay}"
                                    Command="{x:Bind ViewModel.AddNewIngredientCategoryCommand, Mode=OneWay}"
                                    Click="Button_Click"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>

                <StackPanel>
                    <SymbolIcon Symbol="Add" />
                </StackPanel>
            </Button>
        </Grid>

        <TextBlock Margin="2,2"
                   Grid.Column="0"
                   Grid.Row="3"
                   Text="Maximum Quantity: " />
        <Grid Margin="2,2"
              Grid.Column="1"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <NumberBox Grid.Column="0"
                       Text="{x:Bind ViewModel.IngredientMaximumQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{x:Bind ViewModel.DisplayMeasurement, Mode=OneWay}" />
            <ComboBox Margin="5 0"
                      Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Measurements}"
                      SelectedItem="{x:Bind ViewModel.Measurement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>

    </Grid>
</UserControl>
