Src/FoodDesire.IMS/Components/IngredientDetailsItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    x:Class="FoodDesire.IMS.Components.IngredientDetailsItem"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="using:FoodDesire.IMS.Core.Models"
                    xmlns:helpers="using:FoodDesire.IMS.Helpers">
    
    <helpers:StringConcatConverter x:Key="StringConcatConverter" />

    <DataTemplate x:DataType="models:IngredientDetails"
                  x:Key="IngredientItemTemplate">
        <Grid MinWidth="350"
              Width="Auto"
              Height="Auto"
              Background="{ThemeResource CardBackgroundFillColorDefault}"
              CornerRadius="5"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       x:Name="IngredientName"
                       Text="{Binding Name, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Margin="15,0,10,0"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Grid.Row="0"
                       x:Name="IngredientCategory"
                       Text="{Binding IngredientCategory, Mode=OneWay}"
                       HorizontalAlignment="Right"
                       TextWrapping="Wrap"
                       Margin="15,0,10,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBlock Grid.Row="1"
                       x:Name="IngredientDescription"
                       Text="{Binding Description, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Margin="15,0,10,0"
                       Style="{StaticResource BodyTextStyle}" />
            <TextBlock Grid.Row="2"
                       x:Name="IngredientValue"
                       TextWrapping="Wrap"
                       Margin="15,0,10,0"
                       Foreground="Lime"
                       Style="{StaticResource BodyTextStyle}">
                    <Run x:Uid="Currency" />
                    <Run Text="{Binding CurrentPricePerUnit, Mode=OneWay}" />
                    <Run Text="{Binding DisplayMeasurement, Mode=OneWay, 
                        Converter={StaticResource StringConcatConverter},
                        ConverterParameter='/{0}'}" />
            </TextBlock>
            <TextBlock Grid.Row="2"
                       x:Name="IngredientTotalValue"
                       HorizontalAlignment="Right"
                       TextWrapping="Wrap"
                       Margin="15,0,10,0"
                       Foreground="Lime"
                       Style="{StaticResource BodyTextStyle}">
                    <Run x:Uid="Currency" />
                    <Run Text="{Binding TotalValue, Mode=OneWay}" />
            </TextBlock>
            <Grid Grid.Row="3"
                  VerticalAlignment="Bottom"
                  Margin="5">
                <TextBlock x:Name="currentQuantity"
                           HorizontalAlignment="Left">
                        <Run Text="{Binding DisplayCurrentQuantity, Mode=OneWay}" />
                        <Run Text="{Binding AvailableSpacePerCent, Mode=OneWay, 
                            Converter={StaticResource StringConcatConverter}, 
                            ConverterParameter='({0}%)'}" />
                </TextBlock>
                <TextBlock x:Name="maximumQuantity"
                           HorizontalAlignment="Right"
                           Text="{Binding DisplayMaximumQuantity}" />
            </Grid >
            <ProgressBar Grid.Row="4"
                         Value="{Binding AvailableSpacePerCent, Mode=OneWay}"
                         ShowPaused="{Binding IsMediumInventory}"
                         ShowError="{Binding IsLowInventory}"
                         Background="Transparent"
                         VerticalAlignment="Bottom" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
