Src/FoodDesire.IMS/Components/IngredientListItemControl.xaml

<UserControl x:Class="FoodDesire.IMS.Components.IngredientListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:FoodDesire.IMS.Core.Models"
             d:DataContext="{d:DesignInstance Type=models:IngredientDetails}"
             mc:Ignorable="d">

    <StackPanel>

        <Grid x:Name="ContentGrid"
              MinWidth="400"
              Width="Auto"
              Height="Auto"
              Background="{ThemeResource CardBackgroundFillColorDefault}"
              CornerRadius="5"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       x:Name="IngredientName"
                       Text="{Binding Name, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Margin="15,0,10,0"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Grid.Row="0"
                       x:Name="IngredientCategory"
                       Text="{Binding IngredientCategory, Mode=OneWay}"
                       HorizontalAlignment="Right"
                       TextWrapping="Wrap"
                       Margin="15,0,10,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBlock Grid.Row="1"
                       x:Name="IngredientDescription"
                       Text="{Binding Description, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Margin="15,0,10,0"
                       Style="{StaticResource BodyTextStyle}" />
            <TextBlock Grid.Row="2"
                       x:Name="IngredientValue"
                       TextWrapping="Wrap"
                       Margin="15,0,10,0"
                       Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                       Style="{StaticResource BodyTextStyle}">
                    <Run x:Uid="Currency" />
                    <Run Text="{Binding CurrentPricePerUnit, Mode=OneWay}" />
                    <Run Text="{Binding DisplayMeasurement, Mode=OneWay, 
                        Converter={StaticResource StringFormatConverter},
                        ConverterParameter='/{0}'}" />
            </TextBlock>
            <TextBlock Grid.Row="2"
                       x:Name="IngredientTotalValue"
                       HorizontalAlignment="Right"
                       TextWrapping="Wrap"
                       Margin="15,0,10,0"
                       Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                       Style="{StaticResource BodyTextStyle}">
                    <Run x:Uid="Currency" />
                    <Run Text="{Binding TotalValue, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Row="3"
                       Margin="5 0 0 0"
                       x:Name="CurrentQuantity"
                       HorizontalAlignment="Left">
            <Run Text="{Binding DisplayCurrentQuantity, Mode=OneWay}" />
            <Run Text="{Binding AvailableSpacePerCent, Mode=OneWay, 
                Converter={StaticResource StringFormatConverter}, 
                ConverterParameter='({0:F2}%)'}" />
            </TextBlock>
            <TextBlock Grid.Row="3"
                       Margin="0 0 5 0"
                       x:Name="MaximumQuantity"
                       HorizontalAlignment="Right"
                       Text="{Binding DisplayMaximumQuantity}" />

            <ProgressBar Grid.Row="4"
                         Value="{Binding QuantityWithSupply, Mode=OneWay}"
                         Maximum="{Binding MaximumQuantity, Mode=OneWay}"
                         Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                         VerticalAlignment="Bottom" />
            <ProgressBar Grid.Row="4"
                         Value="{Binding CurrentQuantity, Mode=OneWay}"
                         Maximum="{Binding MaximumQuantity, Mode=OneWay}"
                         ShowError="{Binding IsLowInventory, Mode=OneWay}"
                         VerticalAlignment="Bottom" />
        </Grid>
    </StackPanel>
</UserControl>
