Src/FoodDesire.IMS/Components/IngredientFormDataControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FoodDesire.IMS.Components.IngredientFormDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FoodDesire.IMS.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="2,2"
                   Grid.Column="0"
                   Grid.Row="0"
                   Text="Name: " />
        <TextBox Margin="2,2"
                 Grid.Column="1"
                 Grid.Row="0"
                 x:Name="NameTextBox"
                 Text="{x:Bind ViewModel.IngredientName, Mode=TwoWay}" />

        <TextBlock Margin="2,2"
                   Grid.Column="0"
                   Grid.Row="1"
                   Text="Description: " />
        <TextBox Margin="2,2"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="300"
                 Height="50"
                 Text="{x:Bind ViewModel.IngredientDescription, Mode=TwoWay}" />

        <TextBlock Margin="2,2"
                   Grid.Column="0"
                   Grid.Row="2"
                   Text="Ingredient Category" />
        <ComboBox Margin="2,2"
                  Grid.Column="1"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.Category, Mode=TwoWay}"/>

        <TextBlock Margin="2,2"
                   Grid.Column="0"
                   Grid.Row="3"
                   Text="Maximum Quantity" />
        <Grid Margin="2,2"
              Grid.Column="1"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <NumberBox Grid.Column="0"
                       Text="{x:Bind ViewModel.IngredientMaximumQuantity, Mode=TwoWay}" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{x:Bind ViewModel.DisplayMeasurement, Mode=OneWay}" />
            <ComboBox Margin="5 0"
                      Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      x:Name="MeasurementComboBox"
                      ItemsSource="{x:Bind ViewModel.Measurements}"
                      SelectedItem="{x:Bind ViewModel.Measurement, Mode=TwoWay}" />
        </Grid>

    </Grid>
</UserControl>
