Src/FoodDesire.IMS/Components/RecipeListItemControl.xaml

<UserControl x:Class="FoodDesire.IMS.Components.RecipeListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FoodDesire.IMS.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="using:FoodDesire.IMS.Models"
             xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
             d:DataContext="{d:DesignInstance Type=models:RecipeListItemDetail}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="itemThumbnail"
          Background="{ThemeResource CardBackgroundFillColorDefault}"
          Padding="{StaticResource ButtonPadding}"
          CornerRadius="{StaticResource GridViewItemCornerRadius}"
          Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <Image Stretch="Fill"
                   VerticalAlignment="Top"
                   Grid.Column="0"
                   Height="140"
                   Source="{Binding FeaturedImage, Mode=OneWay}" />
            <Grid Grid.Column="1"
                  Margin="{StaticResource XSmallLeftMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding Name, Mode=OneWay}"
                               Width="Auto"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <TextBlock Style="{StaticResource BodyTextStyle}">
                        <Run x:Uid="Currency" />
                        <Run Text="{Binding FixedPrice, Mode=OneWay}" />
                    </TextBlock>
                </Grid>
                <Button Grid.Row="1"
                        x:Name="InfoButton"
                        Visibility="{Binding IsMinimumAndFixedPriceEquals, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        HorizontalAlignment="Right"
                        Click="InfoButton_Click"
                        Padding="1"
                        Foreground="{ThemeResource SystemFillColorCautionBrush}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <FontIcon Glyph="&#xE946;" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TeachingTip x:Name="Info"
                             Target="{x:Bind InfoButton}"
                             Title="Not Profitable"
                             Subtitle="Set the fixed price more than the minimum price." />
                <CheckBox Grid.Row="2"
                          Content="Menu Item"
                          IsChecked="{Binding IsMenuItem, Mode=TwoWay}"
                          IsHitTestVisible="False" />
                <CheckBox Grid.Row="3"
                          Content="Recipe Ingredient"
                          IsChecked="{Binding AsIngredient, Mode=TwoWay}"
                          IsHitTestVisible="False" />
                <RatingControl Grid.Row="4"
                               Background="{ThemeResource SmokeFillColorDefault}"
                               HorizontalAlignment="Left"
                               IsClearEnabled="True"
                               IsReadOnly="True"
                               Value="{Binding Stars, Mode=OneWay}" />
            </Grid>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Text="{Binding RecipeCategory.Name, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
