Src/FoodDesire.IMS/Components/RecipeIngredientFormControl.xaml

<UserControl x:Class="FoodDesire.IMS.Components.RecipeIngredientFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel x:Name="NewRecipeIngredient"
                HorizontalAlignment="Stretch"
                Padding="5">
        <ComboBox x:Name="RawIngredient"
                  Header="Ingredient"
                  HorizontalAlignment="Stretch"
                  PlaceholderText="Raw Ingredient"
                  IsEditable="True"
                  ItemsSource="{x:Bind ViewModel.RawIngredients, Mode=OneWay}"
                  SelectedItem="{x:Bind RecipeIngredient.SelectedIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  SelectionChanged="RawIngredient_SelectionChanged" />

        <ComboBox x:Name="Recipe"
                  Header="Recipe As Ingredient: "
                  HorizontalAlignment="Stretch"
                  PlaceholderText="Recipe As Ingredient"
                  IsEditable="True"
                  Margin="{StaticResource SmallTopMargin}"
                  ItemsSource="{x:Bind ViewModel.RecipeAsIngredients, Mode=OneWay}"
                  SelectedItem="{x:Bind RecipeIngredient.SelectedRecipeAsIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  SelectionChanged="Recipe_SelectionChanged"/>

        <TextBox Margin="{StaticResource SmallTopMargin}"
                 Text="{x:Bind RecipeIngredient.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch">
            <TextBox.Header>
                <StackPanel>
                    <TextBlock Visibility="{x:Bind RecipeIngredient.SelectedIngredientIsRaw, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Run Text="Amount: " />
                        <Run Text="{x:Bind RecipeIngredient.SelectedIngredient.Measurement, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Visibility="{x:Bind RecipeIngredient.SelectedIngredientIsRaw, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                         <Run Text="Amount: " />
                         <Run Text="Each" />
                    </TextBlock>
                </StackPanel>
            </TextBox.Header>
        </TextBox>
        <StackPanel Orientation="Horizontal">
            <CheckBox 
                      Margin="{StaticResource SmallTopMargin}"
                      Content="Required"
                      IsChecked="{x:Bind RecipeIngredient.IsRequired, Mode=TwoWay}" />
            <CheckBox 
                      Margin="{StaticResource SmallTopMargin}"
                      Content="Editable"
                      IsChecked="{x:Bind RecipeIngredient.CanModify, Mode=TwoWay}" />
        </StackPanel>
        <TextBox IsEnabled="{x:Bind RecipeIngredient.CanModify, Mode=OneWay}"
                 Margin="{StaticResource SmallTopMargin}"
                 Text="{x:Bind RecipeIngredient.RecommendedAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch">
            <TextBox.Header>
                <StackPanel>
                    <TextBlock Visibility="{x:Bind RecipeIngredient.SelectedIngredientIsRaw, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                         <Run Text="Recommended: " />
                         <Run Text="{x:Bind RecipeIngredient.SelectedIngredient.Measurement, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Visibility="{x:Bind RecipeIngredient.SelectedIngredientIsRaw, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                          <Run Text="Recommended: " />
                          <Run Text="Each" />
                    </TextBlock>
                </StackPanel>
            </TextBox.Header>
        </TextBox>

        <TextBox IsEnabled="{x:Bind RecipeIngredient.CanModify, Mode=OneWay}"
                 Margin="{StaticResource SmallTopMargin}"
                 Text="{x:Bind RecipeIngredient.PricePerMultiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Header>
                <TextBlock>
                    <Run Text="Price Per Multiplier: " />
                    <Run x:Uid="Currency" />
                </TextBlock>
            </TextBox.Header>
        </TextBox>
    </StackPanel>
</UserControl>
