Src/FoodDesire.IMS/Components/RecipeFormControl.xaml

<UserControl x:Class="FoodDesire.IMS.Components.RecipeFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FoodDesire.IMS.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
             xmlns:models="using:FoodDesire.Models"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)"
                                Value="imagesContainer" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)"
                                Value="recipeName" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)"
                                Value="CategoryGroup" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)"
                                Value="recipeName" />
                        <Setter Target="propertiesGroup1.Width"
                                Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="contentPanel">
            <RelativePanel>
                <Grid x:Name="imagesContainer"
                      Width="200"
                      Height="200"
                      Margin="{StaticResource SmallRightMargin}"
                      Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True">
                    <FlipView ItemsSource="{x:Bind Recipe.BitmapImages, Mode=OneWay}">
                        <FlipView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </FlipView.ItemsPanel>

                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding}"
                                           Stretch="Uniform" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <StackPanel>
                        <CommandBar Background="Transparent"
                                    IsOpen="False"
                                    HorizontalAlignment="Left"
                                    DefaultLabelPosition="Right">
                            <AppBarButton Icon="Add"
                                          Label="Add New Image"
                                          Command="{x:Bind Recipe.AddNewImageCommand}">
                            </AppBarButton>
                        </CommandBar>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="recipeName"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="imagesContainer">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="Rcipe Name" />
                    <TextBox Width="300"
                             PlaceholderText="Recipe name"
                             Margin="{StaticResource XXSmallTopMargin}"
                             Text="{x:Bind Recipe.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel x:Name="CategoryGroup"
                            RelativePanel.RightOf="imagesContainer"
                            RelativePanel.Below="recipeName">
                    <StackPanel Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="Category" />
                        <Grid Width="300"
                              Margin="{StaticResource XXSmallTopMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      HorizontalAlignment="Stretch"
                                      Margin="{StaticResource SmallRightMargin}"
                                      ItemsSource="{x:Bind ViewModel.RecipeCategories, Mode=OneWay}"
                                      SelectedItem="{x:Bind Recipe.SelectedRecipeCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="1"
                                    x:Name="NewCategoryButton"
                                    Margin="{StaticResource SmallRightMargin}"
                                    Command="{x:Bind Recipe.EmptyRecipeCategoryDetailsToCreateANewCommand}"
                                    HorizontalAlignment="Right">
                                <Button.Flyout>
                                    <Flyout x:Name="AddIngredientCategoryFlyout">
                                        <StackPanel>
                                            <local:RecipeCategoryFormControl Recipe="{x:Bind Recipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Margin="2,5"
                                                    Content="Add New Recipe Category"
                                                    Click="HideFlyout"
                                                    IsEnabled="{x:Bind Recipe.IsAddRecipeCategoryButtonEnabled, Mode=OneWay}"
                                                    Command="{x:Bind ViewModel.AddNewRecipeCategoryCommand}"
                                                    CommandParameter="{x:Bind Recipe, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                                <StackPanel>
                                    <SymbolIcon Symbol="Add" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    IsEnabled="{x:Bind Recipe.IsRecipeCategoryEditable, Mode=OneWay}"
                                    Command="{x:Bind Recipe.SetRecipeCategoryToEditCommand}">
                                <Button.Flyout>
                                    <Flyout x:Name="EditIngredientCategoryFlyout">
                                        <StackPanel>
                                            <local:RecipeCategoryFormControl Recipe="{x:Bind Recipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Margin="2,5"
                                                    Content="Edit Recipe Category"
                                                    Click="HideFlyout"
                                                    IsEnabled="{x:Bind Recipe.IsAddRecipeCategoryButtonEnabled, Mode=OneWay}"
                                                    Command="{x:Bind ViewModel.EditRecipeCategoryCommand}"
                                                    CommandParameter="{x:Bind Recipe, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                                <StackPanel>
                                    <SymbolIcon Symbol="Edit" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="DescriptionGroup"
                            RelativePanel.AlignTopWithPanel="True"
                            Margin="{StaticResource SmallLeftMargin}"
                            RelativePanel.RightOf="recipeName">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="Description" />
                    <TextBox Width="300"
                             Height="110"
                             Margin="{StaticResource XXSmallTopMargin}"
                             PlaceholderText="Description"
                             TextWrapping="Wrap"
                             Text="Description" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            RelativePanel.RightOf="imagesContainer"
                            RelativePanel.Below="CategoryGroup"
                            RelativePanel.AlignBottomWithPanel="True">
                    <CheckBox Content="Menu Item"
                              Margin="{StaticResource XXSmallTopMargin}"
                              IsChecked="{x:Bind Recipe.IsMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Can be used as an Ingredient"
                              Margin="{StaticResource XXSmallTopMargin}"
                              IsChecked="{x:Bind Recipe.AsIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </RelativePanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            x:Name="RecipeIngredients"
                            VerticalAlignment="Stretch"
                            BorderThickness="{StaticResource ListBoxBorderThemeThickness}"
                            BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
                    <Grid  x:Name="NewRecipeIngredient"
                           HorizontalAlignment="Stretch"
                           Padding="5"
                           Background="{ThemeResource CardBackgroundFillColorDefault}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Column="0"
                                  Grid.Row="0"
                                  Header="Ingredient"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Bind ViewModel.Ingredients, Mode=OneWay}"
                                  SelectedItem="{x:Bind Recipe.SelectedIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="{StaticResource XSmallLeftMargin}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox Grid.Column="1"
                                  Grid.Row="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Header="Recipe As Ingredient: "
                                  ItemsSource="{x:Bind ViewModel.RecipeAsIngredient, Mode=OneWay}"
                                  SelectedItem="{x:Bind Recipe.SelectedRecipeAsIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="{StaticResource XSmallLeftMargin}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 Margin="{StaticResource XSmallLeftMargin}"
                                 Text="{x:Bind Recipe.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch">
                            <TextBox.Header>
                                <StackPanel>
                                    <TextBlock Visibility="{x:Bind Recipe.SelectedIngredientIsRaw, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Run Text="Amount: " />
                                        <Run Text="{x:Bind Recipe.SelectedIngredient.Measurement, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock Visibility="{x:Bind Recipe.SelectedIngredientIsRaw, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                                        <Run Text="Amount: " />
                                        <Run Text="Each" />
                                    </TextBlock>
                                </StackPanel>
                            </TextBox.Header>
                        </TextBox>
                        <CheckBox Grid.Column="0"
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="{StaticResource XSmallLeftMargin}"
                                  Content="Editable"
                                  IsChecked="{x:Bind Recipe.CanModify, Mode=TwoWay}" />
                        <CheckBox Grid.Column="0"
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="{StaticResource XSmallLeftMargin}"
                                  Content="Required"
                                  IsChecked="{x:Bind Recipe.IsRequired, Mode=TwoWay}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 IsEnabled="{x:Bind Recipe.CanModify, Mode=OneWay}"
                                 Margin="{StaticResource XSmallLeftMargin}"
                                 Text="{x:Bind Recipe.RecommendedAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch">
                            <TextBox.Header>
                                <StackPanel>
                                    <TextBlock Visibility="{x:Bind Recipe.SelectedIngredientIsRaw, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Run Text="Recommended: " />
                                        <Run Text="{x:Bind Recipe.SelectedIngredient.Measurement, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock Visibility="{x:Bind Recipe.SelectedIngredientIsRaw, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                                        <Run Text="Recommended: " />
                                        <Run Text="Each" />
                                    </TextBlock>
                                </StackPanel>
                            </TextBox.Header>
                        </TextBox>

                        <TextBox Grid.Column="2"
                                 Grid.Row="1"
                                 IsEnabled="{x:Bind Recipe.CanModify, Mode=OneWay}"
                                 Margin="{StaticResource XSmallLeftMargin}"
                                 Text="{x:Bind Recipe.PricePerMultiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Header>
                                <TextBlock>
                                    <Run Text="Price Per Multiplier: " />
                                    <Run x:Uid="Currency" />
                                </TextBlock>
                            </TextBox.Header>
                        </TextBox>


                        <AppBarButton Grid.Column="3"
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Center"
                                      IsEnabled="{x:Bind Recipe.IsAddRecipeIngredientButtonEnabled, Mode=OneWay}"
                                      Command="{x:Bind Recipe.AddRecipeIngredientCommand}"
                                      Icon="Add"
                                      Label="Add">
                        </AppBarButton>
                    </Grid>
                    <Grid Background="{ThemeResource CardStrokeColorDefaultSolid}"
                          Margin="{StaticResource SmallTopMargin}"
                          Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Ingredient" />
                        <TextBlock Grid.Column="1"
                                   Text="Amount" />
                        <TextBlock Grid.Column="2"
                                   Text="Required" />
                        <TextBlock Grid.Column="3"
                                   Text="Editable" />
                        <TextBlock Grid.Column="4"
                                   Text="Price per multiplier" />
                    </Grid>
                    <CommandBar  Background="Transparent"
                                 IsOpen="False"
                                 DefaultLabelPosition="Right">
                        <AppBarButton Icon="Add"
                                      Label="Add" />
                        <AppBarButton Icon="Edit"
                                      Label="Edit" />
                        <AppBarButton Icon="Share"
                                      Label="Share" />
                    </CommandBar>
                    <ListView  ItemsSource="{x:Bind Recipe.RecipeIngredients, Mode=OneWay}"
                               Margin="{StaticResource SmallTopMargin}"
                               Height="480"
                               ScrollViewer.VerticalScrollMode="Enabled"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               ScrollViewer.IsVerticalScrollChainingEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{ThemeResource CardStrokeColorDefaultSolid}"
                                      VerticalAlignment="Center"
                                      Padding="5"
                                      Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Ingredient_Name, Mode=OneWay}" />
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Recipe_Name, Mode=OneWay}" />
                                    <TextBlock Grid.Column="1">
                                        <Run Text="{Binding Amount, Mode=OneWay}" />
                                        <Run Text="{Binding Measurement, Mode=OneWay}" />
                                    </TextBlock>
                                    <CheckBox Grid.Column="2"
                                              IsChecked="{Binding IsRequired, Mode=OneWay}"
                                              IsEnabled="False" />
                                    <CheckBox Grid.Column="3"
                                              IsChecked="{Binding CanModify, Mode=OneWay}"
                                              IsEnabled="False" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
