Src/FoodDesire.IMS/Components/RecipeCategoryFormControl.xaml

<UserControl x:Class="FoodDesire.IMS.Components.RecipeCategoryFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FoodDesire.IMS.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="2,2"
                   HorizontalAlignment="Stretch"
                   Text="Name: " />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="2,2"
                 Text="{x:Bind Recipe.NewRecipeCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="2,2"
                   Text="Description: " />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="2,2"
                 Width="300"
                 Height="50"
                 Text="{x:Bind Recipe.NewRecipeCategoryDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</UserControl>
