Src/FoodDesire.IMS/Components/RequestIngredientDialog.xaml

<ContentDialog x:Class="FoodDesire.IMS.Components.RequestIngredientDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Add New Ingrdient"
               PrimaryButtonText="Request"
               IsPrimaryButtonEnabled="{x:Bind ViewModel.CanRequest, Mode=OneWay}"
               CloseButtonText="Cancel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="+" />
                <Run Text="{x:Bind ViewModel.RequestingAmount, Mode=OneWay}" />
                <Run Text="{x:Bind ViewModel.IngredientDetails.Measurement}" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider Grid.Row="0"
                    x:Name="Amount"
                    HorizontalAlignment="Stretch"
                    Value="{x:Bind ViewModel.CurrentAmount, Mode=TwoWay}"
                    Maximum="{x:Bind ViewModel.IngredientDetails.MaximumQuantity, Mode=OneWay}"
                    Minimum="{x:Bind ViewModel.IngredientDetails.CurrentQuantity, Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       Text="Qty" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Right"
                       Text="Max" />

        </Grid>
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Left"
                       Text="{x:Bind ViewModel.IngredientDetails.DisplayCurrentQuantity}" />
            <TextBlock HorizontalAlignment="Right"
                       Text="{x:Bind ViewModel.IngredientDetails.DisplayMaximumQuantity}"/>
        </Grid>
    </Grid>
</ContentDialog>
