Src/FoodDesire.IMS/Components/SuppliesListItemControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FoodDesire.IMS.Components.SuppliesListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FoodDesire.IMS.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:FoodDesire.Models"
             d:DataContext="{d:DesignInstance Type=models:Supply}"
             mc:Ignorable="d">
    <Grid Background="{ThemeResource CardBackgroundFillColorDefault}"
          Margin="0,5"
          Padding="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Ingredient.Name, Mode=OneWay}"
                       Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                <Run Text="{Binding Amount, Mode=OneWay}" />
                <Run Text="{Binding Ingredient.Measurement, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                <Run Text="Requested: " />
                <Run Text="{Binding RequestedAt, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                <Run Text="Per" />
                <Run Text="{Binding Ingredient.Measurement, Mode=OneWay}" />
                <Run x:Uid="Currency" />
                <Run Text="{Binding Ingredient.CurrentPricePerUnit, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
