Src/FoodDesire.IMS/Views/DeliveriesPage.xaml

<Page x:Class="FoodDesire.IMS.Views.DeliveriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:FoodDesire.Models"
      xmlns:components="using:FoodDesire.IMS.Components"
      xmlns:behaviors="using:FoodDesire.IMS.Behaviors"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="ItemTemplate"
                      x:DataType="models:Order">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}">
                        <Run Text="Order Id: " />
                        <Run Text="{x:Bind Id, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}"
                               Text="{x:Bind Delivery.Address.City}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <components:DeliveriesDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock x:Uid="Deliveries_NoSelection"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource ListTitleStyle}"
                           Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock Margin="96,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource ListTitleStyle}"
                           Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Order Deliveries"
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.IsDeliverer, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <CheckBox IsChecked="{x:Bind ViewModel.DelivererOrdersOnly, Mode=TwoWay}"
                      Command="{x:Bind ViewModel.UpdateOrdersCommand}"
                      Content="My Food Items Only" />
            <CommandBar Grid.Row="0"
                        Background="Transparent"
                        IsOpen="False"
                        HorizontalAlignment="Left"
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="Add"
                              Visibility="{x:Bind ViewModel.DelivererOrdersOnly, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                              IsEnabled="{x:Bind ViewModel.ItemSelected, Mode=OneWay}"
                              Command="{x:Bind ViewModel.AcceptDeliveryForOrderCommand}"
                              Label="Add to your deliveries" />
                <AppBarButton Icon="Accept"
                              Visibility="{x:Bind ViewModel.DelivererOrdersOnly, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                              IsEnabled="{x:Bind ViewModel.ItemSelected, Mode=OneWay}"
                              Command="{x:Bind ViewModel.CompleteOrderCommand}"
                              Label="Mark as delivered" />
            </CommandBar>
        </StackPanel>

        <Grid x:Name="ContentArea"
              Grid.Row="2">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="641" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ListDetailsViewControl.ListHeaderTemplate"
                                    Value="{StaticResource ListHeaderTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <controls:ListDetailsView x:Uid="Deliveries"
                                      x:Name="ListDetailsViewControl"
                                      BackButtonBehavior="Manual"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      DetailsTemplate="{StaticResource DetailsTemplate}"
                                      ItemsSource="{x:Bind ViewModel.PreparedOrders, Mode=OneWay}"
                                      ItemTemplate="{StaticResource ItemTemplate}"
                                      ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
                                      NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                                      SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                                      ViewStateChanged="OnViewStateChanged" />
        </Grid>
    </Grid>
</Page>
