Src/FoodDesire.IMS/Views/FoodItemsPage.xaml

<Page x:Class="FoodDesire.IMS.Views.FoodItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:FoodDesire.IMS.Core.Models"
      xmlns:Components="using:FoodDesire.IMS.Components"
      xmlns:behaviors="using:FoodDesire.IMS.Behaviors"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="ItemTemplate"
                      x:DataType="models:FoodItemDetail">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Recipe.Name}"
                               Style="{StaticResource ListTitleStyle}" />
                    <TextBlock Text="{x:Bind Status}"
                               Style="{StaticResource ListSubTitleStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="{StaticResource SmallLeftMargin}"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}">
                        <Run Text="Qua: " />
                        <Run Text="{x:Bind Quantity, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <Components:FoodItemDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock x:Uid="Orders_NoSelection"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource ListTitleStyle}"
                           Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock Margin="96,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource ListTitleStyle}"
                           Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate"
                                Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.IsChef, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <CheckBox IsChecked="{x:Bind ViewModel.MyFoodItemsOnly, Mode=TwoWay}"
                      Command="{x:Bind ViewModel.UpdateFoodItemsCommand}"
                      Content="My Food Items Only"/>
            <CommandBar Grid.Row="0"
                        Background="Transparent"
                        IsOpen="False"
                        HorizontalAlignment="Left"
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="Add"
                              Visibility="{x:Bind ViewModel.MyFoodItemsOnly, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                              IsEnabled="{x:Bind ViewModel.ItemSelected, Mode=OneWay}"
                              Command="{x:Bind ViewModel.AddFoodItemToPreparingListCommand}"
                              Label="Prepare FoodItem" />
                <AppBarButton Icon="Accept"
                              Visibility="{x:Bind ViewModel.MyFoodItemsOnly, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                              IsEnabled="{x:Bind ViewModel.ItemSelected, Mode=OneWay}"
                              Command="{x:Bind ViewModel.MarkFoodItemAsPreparedCommand}"
                              Label="Complete FoodItem" />
            </CommandBar>
        </StackPanel>

        <controls:ListDetailsView Grid.Row="1"
                                  x:Uid="Orders"
                                  x:Name="ListDetailsViewControl"
                                  BackButtonBehavior="Manual"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  DetailsTemplate="{StaticResource DetailsTemplate}"
                                  ItemsSource="{x:Bind ViewModel.FoodItems}"
                                  ItemTemplate="{StaticResource ItemTemplate}"
                                  ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
                                  NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                                  SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                                  ViewStateChanged="OnViewStateChanged" />
    </Grid>
</Page>
