Src/FoodDesire.IMS/Views/HomePage.xaml

<Page x:Class="FoodDesire.IMS.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Padding="20,10"
                        Margin="5"
                        CornerRadius="{StaticResource ColorPickerSliderCornerRadius}"
                        Background="{StaticResource CardBackgroundFillColorDefault}">

                <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}"
                           Text="Income" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Foreground="{ThemeResource SystemFillColorSuccess}">
                        <Run x:Uid="Currency" />
                        <Run Text="{x:Bind ViewModel.Income, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="0"
                        Margin="5"
                        CornerRadius="{StaticResource ColorPickerSliderCornerRadius}"
                        Padding="20,10"
                        Background="{StaticResource CardBackgroundFillColorDefault}">

                <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}"
                           Text="Expense" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Foreground="{ThemeResource SystemFillColorCritical}">
                        <Run x:Uid="Currency" />
                        <Run Text="{x:Bind ViewModel.Expense, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        CornerRadius="{StaticResource ColorPickerSliderCornerRadius}"
                        Padding="20,10"
                        Background="{StaticResource CardBackgroundFillColorDefault}">

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}"
                               HorizontalAlignment="Center"
                               Text="Profit" />
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                        <Run x:Uid="Currency" />
                        <Run Text="{x:Bind ViewModel.Profit, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1">
        </Grid>
    </Grid>
</Page>
