Src/FoodDesire.IMS/Views/IngredientsPage.xaml

<Page x:Class="FoodDesire.IMS.Views.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:FoodDesire.IMS.Components"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:viewmodels="using:FoodDesire.IMS.ViewModels"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      d:DataContext="{d:DesignInstance Type=viewmodels:IngredientsViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="IngrdientItem">
            <controls:IngredientListItemControl />
        </DataTemplate>
        <CommandBarFlyout Placement="BottomEdgeAlignedRight"
                          x:Name="CommandBarFlyout">
            <AppBarButton Label="Request"
                          Icon="Import"
                          ToolTipService.ToolTip="Request"
                          Click="RequestButton_Click" />
            <AppBarButton Label="Edit"
                          Icon="Edit"
                          ToolTipService.ToolTip="Edit"
                          Click="EditButton_Click" />
            <AppBarButton Label="Delete"
                          Icon="Delete"
                          ToolTipService.ToolTip="Delete"
                          Click="DeleteButton_Click" />
        </CommandBarFlyout>
    </Page.Resources>

    <Grid RowDefinitions="Auto, *">

        <ProgressBar Grid.Row="0"
                     IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                     Style="{StaticResource LoadingPrograssBar}" />
        <TextBox Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                 CornerRadius="15"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Width="500"
                 Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search" />
        <CommandBar Grid.Row="0"
                    Visibility="{x:Bind ViewModel.IngredientControlAccess, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="Transparent"
                    IsOpen="False"
                    HorizontalAlignment="Left"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="NewIngredient"
                          Icon="Add"
                          Label="Add An Ingredient"
                          Click="NewIngredient_Click">
            </AppBarButton>
        </CommandBar>

        <GridView Grid.Row="1"
                  Margin="{StaticResource XXSmallTopMargin}"
                  x:Name="IngredientList"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalScrollChainingEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ItemsSource="{x:Bind ViewModel.IngredientsDetail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource IngrdientItem}"
                  ItemClick="IngredientList_ItemClick" />
    </Grid>
</Page>
