Src/FoodDesire.IMS/Views/RecipesPage.xaml

<Page x:Class="FoodDesire.IMS.Views.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:models="using:FoodDesire.IMS.Models"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView animations:Connected.ListItemElementName="itemThumbnail"
                                   animations:Connected.ListItemKey="animationKeyContentGrid"
                                   DesiredWidth="180"
                                   ItemHeight="160"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{x:Bind ViewModel.OnItemClickedCommand}"
                                   ItemsSource="{x:Bind ViewModel.Recipes,Mode=OneWay}"
                                   SelectionMode="None"
                                   StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:RecipeDetail">
                    <Grid x:Name="itemThumbnail"
                          Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Image Stretch="Uniform"
                                   Height="100"
                                   Width="100"
                                   Source="{x:Bind FeatureImage, Mode=OneWay}" />
                            <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                                       HorizontalAlignment="Center"
                                       Style="{ThemeResource BodyTextStyle}"
                                       Text="{x:Bind Name, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
