Src/FoodDesire.IMS/Views/RecipesDetailPage.xaml

<Page x:Class="FoodDesire.IMS.Views.RecipesDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:FoodDesire.IMS.Components"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)"
                                Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)"
                                Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)"
                                Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)"
                                Value="title" />
                        <Setter Target="propertiesGroup1.Width"
                                Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="contentPanel">
            <RelativePanel>
                <Grid x:Name="itemHero"
                      Width="200"
                      Height="200"
                      Margin="{StaticResource SmallRightMargin}"
                      Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True">
                    <FlipView ItemsSource="{x:Bind ViewModel.Recipe.RecipeImages, Mode=OneWay}">
                        <FlipView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </FlipView.ItemsPanel>
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Mode=OneWay}"
                                           Stretch="Uniform" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </Grid>

                <TextBlock x:Name="title"
                           Margin="{StaticResource XXSmallTopMargin}"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.RightOf="itemHero"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Text="{x:Bind ViewModel.Recipe.Name, Mode=OneWay}" />

                <StackPanel x:Name="propertiesGroup1"
                            RelativePanel.Below="title"
                            RelativePanel.RightOf="itemHero">
                    <StackPanel x:Name="statusGroup"
                                Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="Category" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Recipe.CategoryName, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel x:Name="ChefGroup"
                                Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="Created By" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{x:Bind ViewModel.CreatedBy.User.FirstName, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="DescriptionGroup"
                            RelativePanel.RightOf="propertiesGroup1"
                            Margin="50, 0,0,0"
                            RelativePanel.Below="title">

                    <TextBlock Margin="{StaticResource SmallTopMargin}"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="Description" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               TextWrapping="Wrap"
                               MaxWidth="400"
                               Text="{x:Bind ViewModel.Recipe.Description, Mode=OneWay}" />
                </StackPanel>

                <StackPanel x:Name="PriceGroup"
                            Margin="50, 0, 0, 0"
                            RelativePanel.RightOf="DescriptionGroup"
                            RelativePanel.Below="title">

                    <TextBlock Margin="{StaticResource SmallTopMargin}"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="Minimum Price" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                            <Run x:Uid="Currency" />
                            <Run Text="{x:Bind ViewModel.Recipe.MinimumPrice, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Margin="{StaticResource SmallTopMargin}"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="Fixed Price" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                            <Run x:Uid="Currency" />
                            <Run Text="{x:Bind ViewModel.Recipe.FixedPrice, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <StackPanel x:Name="ControlGroup"
                            Margin="50, 0, 0, 0"
                            RelativePanel.RightOf="PriceGroup"
                            RelativePanel.AlignBottomWithPanel="True">

                    <InfoBar IsOpen="{x:Bind ViewModel.Recipe.IsMinimumAndFixedPriceEquals, Mode=OneWay}"
                             VerticalAlignment="Top"
                             Title="No Profit."
                             Message="Set The Fixed price more than minimum price" />
                    <StackPanel VerticalAlignment="Center"
                                Visibility="{x:Bind ViewModel.IsChef, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                Margin="{StaticResource MediumTopMargin}"
                                Orientation="Horizontal">
                        <Button Content="Edit"
                                Style="{ThemeResource AccentButtonStyle}"
                                Margin="{StaticResource ContentDialogButton1HostMargin}"
                                Command="{x:Bind ViewModel.EditRecipeCommand}" />
                        <Button Content="Delete"
                                Style="{ThemeResource DefaultButtonStyle}"
                                Margin="{StaticResource ContentDialogButton1HostMargin}"
                                Command="{x:Bind ViewModel.DeleteRecipeCommand}"
                                CommandParameter="{x:Bind XamlRoot}"/>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>

            <TextBlock Margin="{StaticResource SmallTopMargin}"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="Recipe Ingredients" />
            <local:RecipeIngredientListViewHeaderControl />
            <ListView  ItemsSource="{x:Bind ViewModel.Recipe.RecipeIngredients, Mode=OneWay}"
                       Margin="{StaticResource SmallTopMargin}"
                       MaxHeight="450"
                       Height="Auto"
                       ScrollViewer.VerticalScrollMode="Enabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.IsVerticalScrollChainingEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:RecipeIngredientListItemControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
