Src/FoodDesire.IMS/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="FoodDesire.IMS.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:FoodDesire.IMS.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
      mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="{x:Bind ShellViewModel.IsBackEnabled, Mode=OneWay}"
                        SelectedItem="{x:Bind ShellViewModel.Selected, Mode=OneWay}"
                        ExpandedModeThresholdWidth="1280"
                        Header="{x:Bind ((ContentControl)ShellViewModel.Selected).Content, Mode=OneWay}">
                        <!--DisplayModeChanged="NavigationViewControl_DisplayModeChanged"-->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="shellHome"
                                    Icon="Home"
                                    Content="Home"
                                    Tag="Home" />
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
