Src/FoodDesire.IMS/Views/ShellPage.xaml

<Page x:Class="FoodDesire.IMS.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:helpers="using:FoodDesire.IMS.Helpers"
      xmlns:behaviors="using:FoodDesire.IMS.Behaviors"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      Loaded="OnLoaded">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="ContentGrid"
          IsHitTestVisible="False">
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0" />
        </Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                        IsSettingsVisible="True"
                        ExpandedModeThresholdWidth="1280"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        IsPaneOpen="True"
                        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="FoodDesire.IMS.ViewModels.SettingsViewModel"
                                    Visibility="{Binding ElementName=NavigationViewControl, Path=IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture Grid.Column="0"
                                       Height="60"
                                       Margin="5"
                                       DisplayName="{x:Bind ViewModel.FullName, Mode=OneWay}"
                                       ProfilePicture="{x:Bind ViewModel.ProfilePicture, Mode=OneWay}" />
                        <Grid Grid.Column="1"
                              Margin="7"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       Text="{x:Bind ViewModel.FullName, Mode=OneWay}" />
                            <TextBlock Grid.Row="1"
                                       FontSize="13"
                                       Text="{x:Bind ViewModel.User.Account.Email, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Home"
                                    helpers:NavigationHelper.NavigateTo="FoodDesire.IMS.ViewModels.HomeViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe7c3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Ingredients"
                                    helpers:NavigationHelper.NavigateTo="FoodDesire.IMS.ViewModels.IngredientsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe7c3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Employees"
                                    Visibility="{x:Bind ViewModel.IsAdmin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                    helpers:NavigationHelper.NavigateTo="FoodDesire.IMS.ViewModels.EmployeesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xea37;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Supplies"
                                    helpers:NavigationHelper.NavigateTo="FoodDesire.IMS.ViewModels.SuppliesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe7c3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Recipes"
                                    helpers:NavigationHelper.NavigateTo="FoodDesire.IMS.ViewModels.RecipesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xf0e2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_FoodItems"
                                    helpers:NavigationHelper.NavigateTo="FoodDesire.IMS.ViewModels.FoodItemsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xea37;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                   Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"
                                           Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
