Src/FoodDesire.IMS/Views/SuppliesPage.xaml

<Page x:Class="FoodDesire.IMS.Views.SuppliesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:components="using:FoodDesire.IMS.Components"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Column="0" Grid.Row="0" 
                     IsIndeterminate="{x:Bind ViewModel.IsAcceptingSupply, Mode=OneWay}"
                     Style="{StaticResource LoadingPrograssBar}"/>
        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Margin="10,0,10,10"
                  x:Name="UserSupplies"
                  BorderBrush="{StaticResource ListViewGroupHeaderForegroundThemeBrush}"
                  BorderThickness="{StaticResource ListViewItemRevealBorderThemeThickness}"
                  CornerRadius="{StaticResource ListViewItemCheckBoxCornerRadius}"
                  CanDragItems="True"
                  CanReorderItems="True"
                  AllowDrop="True"
                  DragOver="UserSupplies_DragOver"
                  Drop="UserSupplies_Drop"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="UserSupplies_ItemClick"
                  ItemsSource="{x:Bind ViewModel.UserSupplies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <components:SuppliesListItemControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  x:Name="PendingSupplies"
                  Margin="10,0,10,10"
                  BorderBrush="{StaticResource ListViewGroupHeaderForegroundThemeBrush}"
                  BorderThickness="{StaticResource ListViewItemRevealBorderThemeThickness}"
                  CornerRadius="{StaticResource ListViewItemCheckBoxCornerRadius}"
                  CanDragItems="True"
                  SelectionMode="Single"
                  DragItemsStarting="PendingSupplies_DragItemsStarting"
                  ItemsSource="{x:Bind ViewModel.PendingSupplies, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <components:SuppliesListItemControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>